# MeuTako

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/bernardo/maluleque/shibaba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/maluleque/meutako/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardo/maluleque/shibaba/: AddTransactionActivity.kt  App.kt  DetailsActivity.kt  GenericFileProvider.kt  IntroActivity.kt  MainActivity.kt  ReportActivity.kt  ReportFragment.kt  SettingsActivity.kt  SignInActivity.kt  TransactionListFragment.kt
app/src/main/java/com/bernardo/maluleque/shibaba/adapters/: FragmentAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/bernardo/maluleque/shibaba/category/: AddActivity.kt
app/src/main/java/com/bernardo/maluleque/shibaba/database/: Converters.kt  ShibabaDatabase.kt
app/src/main/java/com/bernardo/maluleque/shibaba/database/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/bernardo/maluleque/shibaba/di/: AppModule.kt
app/src/main/java/com/bernardo/maluleque/shibaba/model/: Category.kt  CategoryType.kt  CategoryWithTransactions.kt  Transaction.kt  User.kt
app/src/main/java/com/bernardo/maluleque/shibaba/preferences/: PreferencesManager.kt
app/src/main/java/com/bernardo/maluleque/shibaba/repository/: AuthRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/bernardo/maluleque/shibaba/utils/: Constants.kt  DateUtils.kt  NetworkNotifier.kt  NetworkServiceChecker.kt  NetworkUtils.kt  NumberUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/bernardo/maluleque/shibaba/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/bernardo/maluleque/shibaba/widget/: TransactionViewService.java  TransactionWidgetProvider.java
app/src/main/java/com/udacity/maluleque/meutako/: AddTransactionActivity.java  AddTransactionActivity.kt  App.kt  DetailsActivity.java  DetailsActivity.kt  GenericFileProvider.java  GenericFileProvider.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  ReportActivity.java  ReportActivity.kt  ReportFragment.java  ReportFragment.kt  SettingsActivity.java  SettingsActivity.kt  SignInActivity.java  SignInActivity.kt  TransactionListFragment.java  TransactionListFragment.kt
app/src/main/java/com/udacity/maluleque/meutako/adapters/: FragmentAdapter.java  FragmentAdapter.kt  TransactionsAdapter.java  TransactionsAdapter.kt
app/src/main/java/com/udacity/maluleque/meutako/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/udacity/maluleque/meutako/model/: Category.java  Category.kt  Transaction.java  Transaction.kt  User.java  User.kt
app/src/main/java/com/udacity/maluleque/meutako/preferences/: PreferencesManager.java  PreferencesManager.kt
app/src/main/java/com/udacity/maluleque/meutako/repository/: AuthRepository.kt  TransactionRepository.kt
app/src/main/java/com/udacity/maluleque/meutako/utils/: Constants.kt  DateUtils.java  DateUtils.kt  NetworkNotifier.java  NetworkNotifier.kt  NetworkServiceChecker.java  NetworkServiceChecker.kt  NetworkUtils.java  NetworkUtils.kt  NumberUtils.java  NumberUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/udacity/maluleque/meutako/viewmodel/: AuthViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/udacity/maluleque/meutako/widget/: TransactionViewService.java  TransactionWidgetProvider.java
app/src/main/res/drawable/: sticky_background.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_report.xml  activity_sign_in.xml  content_add_transaction.xml  fragment_report.xml  fragment_transaction_list.xml  header.xml  intro_view_history.xml  intro_view_notification.xml  intro_view_track.xml  result_history_item.xml  transaction_item.xml  transaction_widget.xml
app/src/main/res/menu/: menu_add_transaction.xml  menu_details_transaction.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  widget_info.xml
app/src/test/java/com/bernardo/maluleque/shibaba/: DataBaseTest.kt  DatesUnitTest.java
app/src/test/java/com/bernardo/maluleque/shibaba/repository/: CategoryRepositoryTest.kt
app/src/test/java/com/udacity/maluleque/meutako/: DatesUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
